server kwynn.com iburst minpoll 0 maxpoll 8 xleave prefer

allow

log rawmeasurements measurements statistics tracking rtc refclocks tempcomp

logbanner 24

keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
maxupdateskew 100.0
rtcsync
