# This is almost precisely what certbot adds:
RewriteEngine on
# where the domain is what you got a cert for
RewriteCond %{SERVER_NAME} =blah.example.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
