# also see script files to enable the need Apache mods
# hard link 1:40

<VirtualHost *:9999>
    ErrorLog /var/log/apache2/nu_error.log
    LogLevel debug
    CustomLog /var/log/apache2/nu_access.log combined

Include sites-available/PRIVATE_sslcom.conf

ProxyPass / http://localhost:8888/
ProxyPassReverse / http://localhost:8888/
ProxyPreserveHost On
<Proxy *>
	Order deny,allow
	Allow from all
</Proxy>
</VirtualHost>
