# The other .conf files go in    /etc/apache2/sites-available
# this goes in the parent:       /etc/apache2

# hard link 1:52

Listen 80

# for Nu HTML validator to proxy to 8888 - see nup.conf
Listen 9999

<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

