ServerName kwynn.com
ServerAdmin buessresume@gmail.com

SetEnv KWYNN_ID_201701 aws-nano-1

DocumentRoot /home/ubuntu/www
<Directory /home/ubuntu/www>
	Require all granted
	AllowOverride All
	Options +Indexes
</Directory>

Alias /opt/kwynn/js /opt/kwynn/js
<Directory /opt/kwynn/js>
    Require all granted
	AllowOverride All
	Options Indexes
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
LogFormat "%h %l %u %t %{usec_frac}t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" micro
CustomLog ${APACHE_LOG_DIR}/access.log micro
