# local dev working version 2024/03/04 22:44

Include sites-available/PRIVATE/privateSn1.inc

# the private file defines 2 variables
# server name
# Define Gsn example.com
# document root - no trailing /
# Define Gdr /var/www


Include sites-available/common/pubcom.inc
Include sites-available/common/pubalias.inc
Include sites-available/common/pub80.inc
