# hard link 2022/01/14 01:28

Include sites-available/PRIVATE_servername.conf
# the only contents of that are your equivalent of
# ServerName blah.example.com

# The following has been on the web for many years
ServerAdmin buessresume@gmail.com

LogFormat "%h %l %u %t %{usec_frac}t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" micro
CustomLog "/var/log/apache2/kwloc.log" micro

DocumentRoot /opt/www/git20
<Directory   /opt/www/git20>
	Require all granted
	Options Indexes FollowSymLinks Multiviews
	MultiviewsMatch Any	
	AllowOverride All
</Directory>

<Directory /opt/kwynn/js>
	Require all granted
	AllowOverride All
	Options Indexes
</Directory>
Alias /opt/kwynn/js /opt/kwynn/js

<Directory /var/large_www>
	Require all granted
	AllowOverride All
	Options Indexes
</Directory>
Alias /var/large_www /var/large_www

