# The only thing I'm hiding is my test domain
SSLCertificateFile /etc/letsencrypt/live/blah.example.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/blah.example.com/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf

